.mo-btn {
    position: relative;
    display: inline-block;
    *display: inline;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    font-family: inherit; /* Correct font family not being inherited in all browsers for <button> <input> */
    *zoom: 1;
    border:1px solid transparent;
    *overflow: visible; /* for a ie6/7 bug http://blog.csdn.net/jyy_12/article/details/6636099 */
    background-image: none; /* for old alice button style conflict */
    box-sizing: border-box;
}

button.mo-btn {
    padding-top: 0;
    padding-bottom: 0;
}
// disabled
html .mo-btn--disabled {
    color:#999;
    border: 1px solid #cacccd;;
    background: #cacccd;
    cursor: default;
}

// 默认样式
.mo-btn {
    border-radius: 3px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    height: 20px;
    line-height: 20px;
    font-size:12px;
    padding-left: .5em;
    padding-right: .5em;

    font-size:14px;
    height: 32px;
    line-height:32px;
}
// color
html .mo-btn--link {
    color: #337AB0;
    border-color: transparent;
    background-color: transparent;
    &:hover {
        text-decoration: underline;
    }
}
html .mo-btn--text {
    border-color: transparent;
    background-color: transparent;
}
html .mo-btn--primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
html .mo-btn--success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
html .mo-btn--info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
html .mo-btn--warning {
    color: #fff;
    background-color: #f47e43;
    border-color: #dc652a;
}
html .mo-btn--danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
html .mo-btn--notice {
    color: #fff;
    background-color: #48a3f0;
    border-color: #348dd8;
}
html .mo-btn--primary2 {
    color: #2e6da4;
    border-color: #2e6da4;
}
html .mo-btn--success2 {
    color: #4cae4c;
    border-color: #4cae4c;
}
html .mo-btn--info2 {
    color: #46b8da;
    border-color: #46b8da;
}
html .mo-btn--warning2 {
    color: #eea236;
    border-color: #eea236;
}
html .mo-btn--danger2 {
    color: #d43f3a;
    border-color: #d43f3a;
}
html .mo-btn--notice2 {
    color: #48a3f0;
    border-color: #48a3f0;
}

html .mo-btn--1 {
    font-size:12px;
    height: 22px;
    line-height:22px;
}
html .mo-btn--2 {
    font-size:14px;
    height: 24px;
    line-height:24px;
}
html .mo-btn--3 {
    font-size:14px;
    height: 26px;
    line-height:26px;
}
html .mo-btn--4 {
    font-size:14px;
    height: 28px;
    line-height:28px;
}
html .mo-btn--5 {
    font-size:14px;
    height: 30px;
    line-height:30px;
}
html .mo-btn--6 {
    font-size:14px;
    height: 32px;
    line-height:32px;
}
html .mo-btn--7 {
    font-size:16px;
    height: 34px;
    line-height:34px;
}
html .mo-btn--8 {
    font-size:18px;
    height: 36px;
    line-height:36px;
}
html .mo-btn--9 {
    font-size:20px;
    height: 38px;
    line-height:38px;
}
html .mo-btn--10 {
    font-size:22px;
    height: 40px;
    line-height:40px;
}
html .mo-btn--11 {
    font-size:24px;
    height: 42px;
    line-height:42px;
}
html .mo-btn--12 {
    font-size:26px;
    height: 44px;
    line-height:44px;
}
html .mo-btn--13 {
    font-size:26px;
    height: 46px;
    line-height:46px;
}
html .mo-btn--14 {
    font-size:28px;
    height: 48px;
    line-height:48px;
}

// icon
// icon 默认放在左边
.mo-btn-icon {
    margin-right: .2em;
    vertical-align: top;
    .fa {
        font-size: 1em;
    }
}
html .mo-btn-icon--before {
    margin-right: 0;
    margin-left: .2em;
}

// loading
html .mo-btn--loading {
    &:before {
        background: url(./loading.svg?__inline) no-repeat center;
        background-size: 1em;
        border-radius: 3px;
        content: ' ';
        display: block;
        position: absolute;
        left:-1px;top:-1px;
        width:100%;
        height:100%;
        padding-bottom: 2px;
        padding-right: 2px;
        background-color: rgba(255,255,255,.2);
        background-repeat: no-repeat;
        background-position: center;
    }
}
